<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent-menu{
            background-color : grey;
            list-style-type: none;
            margin:0px;
            padding:15px;
        }

        .parent-menu > li{
            display: inline;
            padding:10px;
        }

        .parent-menu > li > a{
            text-decoration: none;
            padding : 10px;
            color: white;
        }

        .parent-menu > li > a:hover{
            background-color: black;
            padding:10px;
        }

        .child-menu{
            list-style-type: none; 
            display:none;
            position: absolute;
            top:40px;
            left:0px;
            background-color: lightgray;
            white-space: nowrap;
            
        }

        .child-menu-positioning:hover .child-menu{
            display: block;            
        }

        .child-menu > li > a{
            color: blue;
            background-color: lightgray;
            text-decoration: none;
        }

        h1{
            background-color: red;
            color:black;
            text-align: right;
            margin:0px;
            padding: 20px;
        }

        .child-menu-positioning{
            position:relative;
        }
    </style>
</head>
<body>
<header>
<h1>Demo of Dropdown</h1>
</header>
        <ul class = "parent-menu">
            <li>
                <a href="">Link1</a>
            </li>
            <li class="child-menu-positioning">
                <a href="">Link2</a>
                <ul class ="child-menu">
                    <li>
                        <a href="">DD Link1</a>
                    </li>
                    <li>
                        <a href="">DD Link2</a>
                    </li>
                    <li>
                        <a href="">DD Link3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Link3</a>
            </li>
        </ul>
</body>
</html>